# sql2o-sample

./: README.md  pom.xml
src/main/java/com/xiaohao/: package-info.java
src/main/java/com/xiaohao/domain/: Student.java
src/main/java/com/xiaohao/repository/: IStudentRepository.java
src/main/java/com/xiaohao/repository/impl/: StudentRepositoryImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/xiaohao/: package-info.java
src/test/java/xiaohao/repository/: StudentRepositoryTest.java
