#this file to define jdbc properties
#driverClassName=com.mysql.jdbc.Driver
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:mysql://127.0.0.1:3306/momocms
username=root
password=xiaohao

#sae jdbc config
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_momocms
#username=zw0z4oyz3m
#password=5ml0z1l03y311kxwk2zkilw0zj42wy0jiykwm1wl